# orderserve

./: pom.xml
src/main/java/com/project/OrderServiceMS/service/: OrderService.java
src/main/resources/: application.properties
